Tue Apr  3 16:58:44 2018
data_tfrecords_dir:/home/dell/xjg/SmokeDetection/data/data_tfrecords
net_is_using:cnn3d
is_continue_train:False
continue_train_dir:/home/dell/xjg/SmokeDetection/summary/cnn3d_2
train_hard_example_num:2
summary_step:10
checkpoint_step:20
L1_scale:0.0005
L2_scale:0.0005
adam_beta1:0.9
adam_beta2:0.95
batch_size:64
block_size:24
epoches:20
epsilon:1e-08
is_standardization:True
keep_prob:0.8
learning_rate:0.001
lr_decay_rate:0.8
lr_decay_steps:400
lr_mode:exponential_decay
max_grad_norm:1.0
minimum_interval_frame:1
minimum_interval_seconds:0.01
mome_momentum:0.8
motion_detector:background_substraction
num_classes:2
optimizer:adam
regularization_mode:None
rmsp_decay:0.9
rmsp_mometum:0.8
sample_sum_frames:8
--------------------------------
--------------------------------
Epoch:0  global_step:20  acc:0.7569754464285714
Epoch:0  global_step:40  acc:0.779296875
Epoch:0  global_step:60  acc:0.828125
Epoch:0  global_step:80  acc:0.8325892857142857
Epoch:0  global_step:100  acc:0.8881138392857143
Epoch:0  global_step:120  acc:0.9221540178571429
Epoch:0  global_step:140  acc:0.921875
Epoch:0  global_step:160  acc:0.830078125
Epoch:0  global_step:180  acc:0.8981584821428571
Epoch:0  global_step:200  acc:0.8649553571428571
Epoch:0  global_step:220  acc:0.8716517857142857
Epoch:1  global_step:256  acc:0.9026227678571429
Epoch:1  global_step:276  acc:0.8741629464285714
Epoch:1  global_step:296  acc:0.9079241071428571
Epoch:1  global_step:316  acc:0.8345424107142857
Epoch:1  global_step:336  acc:0.8858816964285714
Epoch:1  global_step:356  acc:0.9461495535714286
Epoch:1  global_step:376  acc:0.9310825892857143
Epoch:1  global_step:396  acc:0.7918526785714286
Epoch:1  global_step:416  acc:0.921875
Epoch:1  global_step:436  acc:0.9547991071428571
Epoch:1  global_step:456  acc:0.9561941964285714
Epoch:2  global_step:492  acc:0.9040178571428571
Epoch:2  global_step:512  acc:0.9553571428571429
Epoch:2  global_step:532  acc:0.9310825892857143
Epoch:2  global_step:552  acc:0.9129464285714286
Epoch:2  global_step:572  acc:0.8685825892857143
Epoch:2  global_step:592  acc:0.8599330357142857
Epoch:2  global_step:612  acc:0.9458705357142857
Epoch:2  global_step:632  acc:0.9246651785714286
Epoch:2  global_step:652  acc:0.9347098214285714
Epoch:2  global_step:672  acc:0.9522879464285714
Epoch:2  global_step:692  acc:0.9266183035714286
Epoch:3  global_step:728  acc:0.9076450892857143
Epoch:3  global_step:748  acc:0.9584263392857143
Epoch:3  global_step:768  acc:0.9054129464285714
Epoch:3  global_step:788  acc:0.9447544642857143
Epoch:3  global_step:808  acc:0.9559151785714286
Epoch:3  global_step:828  acc:0.9255022321428571
Epoch:3  global_step:848  acc:0.9285714285714286
Epoch:3  global_step:868  acc:0.9500558035714286
Epoch:3  global_step:888  acc:0.9333147321428571
Epoch:3  global_step:908  acc:0.8638392857142857
Epoch:3  global_step:928  acc:0.9768415178571429
Epoch:4  global_step:964  acc:0.9801897321428571
Epoch:4  global_step:984  acc:0.8895089285714286
Epoch:4  global_step:1004  acc:0.9673549107142857
Epoch:4  global_step:1024  acc:0.962890625
Epoch:4  global_step:1044  acc:0.9720982142857143
Epoch:4  global_step:1064  acc:0.958984375
Epoch:4  global_step:1084  acc:0.9517299107142857
Epoch:4  global_step:1104  acc:0.9690290178571429
Epoch:4  global_step:1124  acc:0.9157366071428571
Epoch:4  global_step:1144  acc:0.9575892857142857
Epoch:4  global_step:1164  acc:0.9620535714285714
Epoch:5  global_step:1200  acc:0.8959263392857143
Epoch:5  global_step:1220  acc:0.947265625
Epoch:5  global_step:1240  acc:0.9349888392857143
Epoch:5  global_step:1260  acc:0.9503348214285714
Epoch:5  global_step:1280  acc:0.9450334821428571
Epoch:5  global_step:1300  acc:0.9383370535714286
Epoch:5  global_step:1320  acc:0.896484375
Epoch:5  global_step:1340  acc:0.9285714285714286
Epoch:5  global_step:1360  acc:0.9534040178571429
Epoch:5  global_step:1380  acc:0.9693080357142857
Epoch:5  global_step:1400  acc:0.9397321428571429
Epoch:6  global_step:1436  acc:0.9260602678571429
Epoch:6  global_step:1456  acc:0.9645647321428571
Epoch:6  global_step:1476  acc:0.9598214285714286
Epoch:6  global_step:1496  acc:0.978515625
Epoch:6  global_step:1516  acc:0.9709821428571429
Epoch:6  global_step:1536  acc:0.9773995535714286
Epoch:6  global_step:1556  acc:0.9506138392857143
Epoch:6  global_step:1576  acc:0.9327566964285714
Epoch:6  global_step:1596  acc:0.9679129464285714
Epoch:6  global_step:1616  acc:0.9737723214285714
Epoch:6  global_step:1636  acc:0.9388950892857143
Epoch:7  global_step:1672  acc:0.9539620535714286
Epoch:7  global_step:1692  acc:0.9737723214285714
Epoch:7  global_step:1712  acc:0.9698660714285714
Epoch:7  global_step:1732  acc:0.9411272321428571
Epoch:7  global_step:1752  acc:0.9620535714285714
Epoch:7  global_step:1772  acc:0.9684709821428571
Epoch:7  global_step:1792  acc:0.9542410714285714
Epoch:7  global_step:1812  acc:0.955078125
Epoch:7  global_step:1832  acc:0.9397321428571429
Epoch:7  global_step:1852  acc:0.9813058035714286
Epoch:7  global_step:1872  acc:0.9500558035714286
Epoch:8  global_step:1908  acc:0.9333147321428571
Epoch:8  global_step:1928  acc:0.9715401785714286
Epoch:8  global_step:1948  acc:0.9461495535714286
Epoch:8  global_step:1968  acc:0.9732142857142857
Epoch:8  global_step:1988  acc:0.9517299107142857
Epoch:8  global_step:2008  acc:0.9561941964285714
Epoch:8  global_step:2028  acc:0.9614955357142857
Epoch:8  global_step:2048  acc:0.9720982142857143
Epoch:8  global_step:2068  acc:0.9684709821428571
Epoch:8  global_step:2088  acc:0.9525669642857143
Epoch:8  global_step:2108  acc:0.9751674107142857
Epoch:9  global_step:2144  acc:0.9782366071428571
Epoch:9  global_step:2164  acc:0.9776785714285714
Epoch:9  global_step:2184  acc:0.9601004464285714
Epoch:9  global_step:2204  acc:0.89453125
Epoch:9  global_step:2224  acc:0.9695870535714286
Epoch:9  global_step:2244  acc:0.9801897321428571
Epoch:9  global_step:2264  acc:0.9757254464285714
Epoch:9  global_step:2284  acc:0.9553571428571429
Epoch:9  global_step:2304  acc:0.9693080357142857
Epoch:9  global_step:2324  acc:0.9617745535714286
Epoch:9  global_step:2344  acc:0.9679129464285714
Epoch:10  global_step:2380  acc:0.9665178571428571
Epoch:10  global_step:2400  acc:0.9659598214285714
Epoch:10  global_step:2420  acc:0.9620535714285714
Epoch:10  global_step:2440  acc:0.9656808035714286
Epoch:10  global_step:2460  acc:0.9748883928571429
Epoch:10  global_step:2480  acc:0.9698660714285714
Epoch:10  global_step:2500  acc:0.9536830357142857
Epoch:10  global_step:2520  acc:0.935546875
Epoch:10  global_step:2540  acc:0.96875
Epoch:10  global_step:2560  acc:0.9690290178571429
Epoch:10  global_step:2580  acc:0.9740513392857143
Epoch:11  global_step:2616  acc:0.9751674107142857
Epoch:11  global_step:2636  acc:0.9762834821428571
Epoch:11  global_step:2656  acc:0.9564732142857143
Epoch:11  global_step:2676  acc:0.9640066964285714
Epoch:11  global_step:2696  acc:0.9670758928571429
Epoch:11  global_step:2716  acc:0.9547991071428571
Epoch:11  global_step:2736  acc:0.9743303571428571
Epoch:11  global_step:2756  acc:0.94921875
Epoch:11  global_step:2776  acc:0.9690290178571429
Epoch:11  global_step:2796  acc:0.9715401785714286
Epoch:11  global_step:2816  acc:0.9698660714285714
Epoch:12  global_step:2852  acc:0.9782366071428571
Epoch:12  global_step:2872  acc:0.9709821428571429
Epoch:12  global_step:2892  acc:0.9740513392857143
Epoch:12  global_step:2912  acc:0.9528459821428571
Epoch:12  global_step:2932  acc:0.9737723214285714
Epoch:12  global_step:2952  acc:0.9478236607142857
Epoch:12  global_step:2972  acc:0.9327566964285714
Epoch:12  global_step:2992  acc:0.9695870535714286
Epoch:12  global_step:3012  acc:0.9684709821428571
Epoch:12  global_step:3032  acc:0.9796316964285714
Epoch:12  global_step:3052  acc:0.9768415178571429
Epoch:13  global_step:3088  acc:0.9771205357142857
Epoch:13  global_step:3108  acc:0.9645647321428571
Epoch:13  global_step:3128  acc:0.9478236607142857
Epoch:13  global_step:3148  acc:0.9520089285714286
Epoch:13  global_step:3168  acc:0.9654017857142857
Epoch:13  global_step:3188  acc:0.9740513392857143
Epoch:13  global_step:3208  acc:0.9732142857142857
Epoch:13  global_step:3228  acc:0.9723772321428571
Epoch:13  global_step:3248  acc:0.9642857142857143
Epoch:13  global_step:3268  acc:0.9751674107142857
Epoch:13  global_step:3288  acc:0.9676339285714286
Epoch:14  global_step:3324  acc:0.9765625
Epoch:14  global_step:3344  acc:0.9771205357142857
Epoch:14  global_step:3364  acc:0.978515625
Epoch:14  global_step:3384  acc:0.9773995535714286
Epoch:14  global_step:3404  acc:0.9757254464285714
Epoch:14  global_step:3424  acc:0.9640066964285714
Epoch:14  global_step:3444  acc:0.9704241071428571
Epoch:14  global_step:3464  acc:0.9796316964285714
Epoch:14  global_step:3484  acc:0.9821428571428571
Epoch:14  global_step:3504  acc:0.9553571428571429
Epoch:14  global_step:3524  acc:0.9341517857142857
Epoch:15  global_step:3560  acc:0.974609375
Epoch:15  global_step:3580  acc:0.9656808035714286
Epoch:15  global_step:3600  acc:0.9609375
Epoch:15  global_step:3620  acc:0.9801897321428571
Epoch:15  global_step:3640  acc:0.9838169642857143
Epoch:15  global_step:3660  acc:0.9796316964285714
Epoch:15  global_step:3680  acc:0.9813058035714286
Epoch:15  global_step:3700  acc:0.9704241071428571
Epoch:15  global_step:3720  acc:0.97265625
Epoch:15  global_step:3740  acc:0.9640066964285714
Epoch:15  global_step:3760  acc:0.9654017857142857
Epoch:16  global_step:3796  acc:0.9723772321428571
Epoch:16  global_step:3816  acc:0.9723772321428571
Epoch:16  global_step:3836  acc:0.9712611607142857
Epoch:16  global_step:3856  acc:0.9748883928571429
Epoch:16  global_step:3876  acc:0.9729352678571429
Epoch:16  global_step:3896  acc:0.9732142857142857
Epoch:16  global_step:3916  acc:0.9787946428571429
Epoch:16  global_step:3936  acc:0.9704241071428571
Epoch:16  global_step:3956  acc:0.9704241071428571
Epoch:16  global_step:3976  acc:0.9626116071428571
Epoch:16  global_step:3996  acc:0.9522879464285714
Epoch:17  global_step:4032  acc:0.9732142857142857
Epoch:17  global_step:4052  acc:0.9768415178571429
Epoch:17  global_step:4072  acc:0.9773995535714286
Epoch:17  global_step:4092  acc:0.9732142857142857
Epoch:17  global_step:4112  acc:0.9614955357142857
Epoch:17  global_step:4132  acc:0.9790736607142857
Epoch:17  global_step:4152  acc:0.9821428571428571
Epoch:17  global_step:4172  acc:0.9776785714285714
Epoch:17  global_step:4192  acc:0.9732142857142857
Epoch:17  global_step:4212  acc:0.9631696428571429
Epoch:17  global_step:4232  acc:0.9734933035714286
Epoch:18  global_step:4268  acc:0.9787946428571429
Epoch:18  global_step:4288  acc:0.9740513392857143
Epoch:18  global_step:4308  acc:0.9606584821428571
Epoch:18  global_step:4328  acc:0.9623325892857143
Epoch:18  global_step:4348  acc:0.9723772321428571
Epoch:18  global_step:4368  acc:0.9709821428571429
Epoch:18  global_step:4388  acc:0.9740513392857143
Epoch:18  global_step:4408  acc:0.9684709821428571
Epoch:18  global_step:4428  acc:0.9740513392857143
Epoch:18  global_step:4448  acc:0.98046875
Epoch:18  global_step:4468  acc:0.9760044642857143
Epoch:19  global_step:4504  acc:0.9584263392857143
Epoch:19  global_step:4524  acc:0.9810267857142857
Epoch:19  global_step:4544  acc:0.9821428571428571
Epoch:19  global_step:4564  acc:0.9740513392857143
Epoch:19  global_step:4584  acc:0.9729352678571429
Epoch:19  global_step:4604  acc:0.9592633928571429
Epoch:19  global_step:4624  acc:0.9679129464285714
Epoch:19  global_step:4644  acc:0.9704241071428571
Epoch:19  global_step:4664  acc:0.9813058035714286
Epoch:19  global_step:4684  acc:0.9762834821428571
Epoch:19  global_step:4704  acc:0.9796316964285714
Epoch:0  global_step:3660  acc:0.8777901785714286
Epoch:0  global_step:3680  acc:0.9377790178571429
Epoch:0  global_step:3700  acc:0.9684709821428571
Epoch:0  global_step:3720  acc:0.9754464285714286
Epoch:0  global_step:3740  acc:0.9773995535714286
Epoch:0  global_step:3760  acc:0.9776785714285714
Epoch:0  global_step:3780  acc:0.9776785714285714
Epoch:0  global_step:3800  acc:0.9790736607142857
Epoch:0  global_step:3820  acc:0.9765625
Epoch:0  global_step:3840  acc:0.9790736607142857
Epoch:0  global_step:3860  acc:0.9771205357142857
Epoch:0  global_step:3880  acc:0.9740513392857143
Epoch:0  global_step:3900  acc:0.9729352678571429
Epoch:0  global_step:3920  acc:0.9801897321428571
Epoch:1  global_step:3943  acc:0.9815848214285714
Epoch:1  global_step:3963  acc:0.9818638392857143
Epoch:1  global_step:3983  acc:0.9852120535714286
Epoch:1  global_step:4003  acc:0.9793526785714286
Epoch:1  global_step:4023  acc:0.9813058035714286
Epoch:1  global_step:4043  acc:0.9835379464285714
Epoch:1  global_step:4063  acc:0.9790736607142857
Epoch:1  global_step:4083  acc:0.9857700892857143
Epoch:1  global_step:4103  acc:0.9891183035714286
Epoch:1  global_step:4123  acc:0.9896763392857143
Epoch:1  global_step:4143  acc:0.9838169642857143
Epoch:1  global_step:4163  acc:0.986328125
Epoch:1  global_step:4183  acc:0.9857700892857143
Epoch:1  global_step:4203  acc:0.9857700892857143
Epoch:2  global_step:4226  acc:0.9849330357142857
Epoch:2  global_step:4246  acc:0.9832589285714286
Epoch:2  global_step:4266  acc:0.9849330357142857
Epoch:2  global_step:4286  acc:0.9846540178571429
Epoch:2  global_step:4306  acc:0.9818638392857143
Epoch:2  global_step:4326  acc:0.9866071428571429
Epoch:2  global_step:4346  acc:0.9885602678571429
Epoch:2  global_step:4366  acc:0.9907924107142857
Epoch:2  global_step:4386  acc:0.9891183035714286
Epoch:2  global_step:4406  acc:0.9919084821428571
Epoch:2  global_step:4426  acc:0.9854910714285714
Epoch:2  global_step:4446  acc:0.9874441964285714
Epoch:2  global_step:4466  acc:0.9905133928571429
Epoch:2  global_step:4486  acc:0.9896763392857143
Epoch:3  global_step:4509  acc:0.9829799107142857
Epoch:3  global_step:4529  acc:0.9829799107142857
Epoch:3  global_step:4549  acc:0.9846540178571429
Epoch:3  global_step:4569  acc:0.9899553571428571
Epoch:3  global_step:4589  acc:0.9860491071428571
Epoch:3  global_step:4609  acc:0.9891183035714286
Epoch:3  global_step:4629  acc:0.9880022321428571
Epoch:3  global_step:4649  acc:0.9838169642857143
Epoch:3  global_step:4669  acc:0.9880022321428571
Epoch:3  global_step:4689  acc:0.9868861607142857
Epoch:3  global_step:4709  acc:0.98828125
Epoch:3  global_step:4729  acc:0.9877232142857143
Epoch:3  global_step:4749  acc:0.9832589285714286
Epoch:3  global_step:4769  acc:0.9868861607142857
Epoch:4  global_step:4792  acc:0.9779575892857143
Epoch:4  global_step:4812  acc:0.9891183035714286
Epoch:4  global_step:4832  acc:0.9899553571428571
Epoch:4  global_step:4852  acc:0.9877232142857143
Epoch:4  global_step:4872  acc:0.9899553571428571
Epoch:4  global_step:4892  acc:0.9899553571428571
Epoch:4  global_step:4912  acc:0.9907924107142857
Epoch:4  global_step:4932  acc:0.9888392857142857
Epoch:4  global_step:4952  acc:0.9866071428571429
Epoch:4  global_step:4972  acc:0.9821428571428571
Epoch:4  global_step:4992  acc:0.9835379464285714
Epoch:4  global_step:5012  acc:0.9810267857142857
Epoch:4  global_step:5032  acc:0.9821428571428571
Epoch:4  global_step:5052  acc:0.9813058035714286
Epoch:5  global_step:5075  acc:0.9832589285714286
Epoch:5  global_step:5095  acc:0.9857700892857143
Epoch:5  global_step:5115  acc:0.9916294642857143
Epoch:5  global_step:5135  acc:0.98828125
Epoch:5  global_step:5155  acc:0.9885602678571429
Epoch:5  global_step:5175  acc:0.9840959821428571
Epoch:5  global_step:5195  acc:0.9880022321428571
Epoch:5  global_step:5215  acc:0.9840959821428571
Epoch:5  global_step:5235  acc:0.9910714285714286
Epoch:5  global_step:5255  acc:0.9896763392857143
Epoch:5  global_step:5275  acc:0.98828125
Epoch:5  global_step:5295  acc:0.9888392857142857
Epoch:5  global_step:5315  acc:0.9857700892857143
Epoch:5  global_step:5335  acc:0.9866071428571429
Epoch:6  global_step:5358  acc:0.982421875
Epoch:6  global_step:5378  acc:0.9659598214285714
Epoch:6  global_step:5398  acc:0.9818638392857143
Epoch:6  global_step:5418  acc:0.9857700892857143
Epoch:6  global_step:5438  acc:0.9810267857142857
Epoch:6  global_step:5458  acc:0.9868861607142857
Epoch:6  global_step:5478  acc:0.9866071428571429
Epoch:6  global_step:5498  acc:0.9832589285714286
Epoch:6  global_step:5518  acc:0.9815848214285714
Epoch:6  global_step:5538  acc:0.9838169642857143
Epoch:6  global_step:5558  acc:0.986328125
Epoch:6  global_step:5578  acc:0.9868861607142857
Epoch:6  global_step:5598  acc:0.9877232142857143
Epoch:6  global_step:5618  acc:0.9907924107142857
Epoch:7  global_step:5641  acc:0.9838169642857143
Epoch:7  global_step:5661  acc:0.9852120535714286
Epoch:7  global_step:5681  acc:0.9832589285714286
Epoch:7  global_step:5701  acc:0.9891183035714286
Epoch:7  global_step:5721  acc:0.9888392857142857
Epoch:7  global_step:5741  acc:0.9854910714285714
Epoch:7  global_step:5761  acc:0.9874441964285714
Epoch:7  global_step:5781  acc:0.990234375
Epoch:7  global_step:5801  acc:0.9849330357142857
Epoch:7  global_step:5821  acc:0.9868861607142857
Epoch:7  global_step:5841  acc:0.9768415178571429
Epoch:7  global_step:5861  acc:0.9880022321428571
Epoch:7  global_step:5881  acc:0.9866071428571429
Epoch:7  global_step:5901  acc:0.9874441964285714
Epoch:8  global_step:5924  acc:0.9880022321428571
Epoch:8  global_step:5944  acc:0.9840959821428571
Epoch:8  global_step:5964  acc:0.9854910714285714
Epoch:8  global_step:5984  acc:0.9885602678571429
Epoch:8  global_step:6004  acc:0.9893973214285714
Epoch:8  global_step:6024  acc:0.9857700892857143
Epoch:8  global_step:6044  acc:0.986328125
Epoch:8  global_step:6064  acc:0.9871651785714286
Epoch:8  global_step:6084  acc:0.9868861607142857
Epoch:8  global_step:6104  acc:0.9832589285714286
Epoch:8  global_step:6124  acc:0.9860491071428571
Epoch:8  global_step:6144  acc:0.9852120535714286
Epoch:8  global_step:6164  acc:0.984375
Epoch:8  global_step:6184  acc:0.984375
Epoch:9  global_step:6207  acc:0.9846540178571429
Epoch:9  global_step:6227  acc:0.9779575892857143
Epoch:9  global_step:6247  acc:0.9852120535714286
Epoch:9  global_step:6267  acc:0.9885602678571429
Epoch:9  global_step:6287  acc:0.986328125
Epoch:9  global_step:6307  acc:0.9857700892857143
Epoch:9  global_step:6327  acc:0.9860491071428571
Epoch:9  global_step:6347  acc:0.9829799107142857
Epoch:9  global_step:6367  acc:0.9874441964285714
Epoch:9  global_step:6387  acc:0.98828125
Epoch:9  global_step:6407  acc:0.9866071428571429
Epoch:9  global_step:6427  acc:0.9871651785714286
Epoch:9  global_step:6447  acc:0.9880022321428571
Epoch:9  global_step:6467  acc:0.9880022321428571
Epoch:10  global_step:6490  acc:0.98828125
Epoch:10  global_step:6510  acc:0.9866071428571429
Epoch:10  global_step:6530  acc:0.9860491071428571
Epoch:10  global_step:6550  acc:0.98828125
Epoch:10  global_step:6570  acc:0.9880022321428571
Epoch:10  global_step:6590  acc:0.98828125
Epoch:10  global_step:6610  acc:0.986328125
Epoch:10  global_step:6630  acc:0.9829799107142857
Epoch:10  global_step:6650  acc:0.9891183035714286
Epoch:10  global_step:6670  acc:0.9880022321428571
Epoch:10  global_step:6690  acc:0.9880022321428571
Epoch:10  global_step:6710  acc:0.9880022321428571
Epoch:10  global_step:6730  acc:0.9868861607142857
Epoch:10  global_step:6750  acc:0.9874441964285714
Epoch:11  global_step:6773  acc:0.9877232142857143
Epoch:11  global_step:6793  acc:0.9857700892857143
Epoch:11  global_step:6813  acc:0.9840959821428571
Epoch:11  global_step:6833  acc:0.9857700892857143
Epoch:11  global_step:6853  acc:0.9857700892857143
Epoch:11  global_step:6873  acc:0.984375
Epoch:11  global_step:6893  acc:0.9849330357142857
Epoch:11  global_step:6913  acc:0.9840959821428571
Epoch:11  global_step:6933  acc:0.9868861607142857
Epoch:11  global_step:6953  acc:0.9913504464285714
Epoch:11  global_step:6973  acc:0.9880022321428571
Epoch:11  global_step:6993  acc:0.986328125
Epoch:11  global_step:7013  acc:0.9874441964285714
Epoch:11  global_step:7033  acc:0.9899553571428571
Epoch:12  global_step:7056  acc:0.9846540178571429
Epoch:12  global_step:7076  acc:0.986328125
Epoch:12  global_step:7096  acc:0.9888392857142857
Epoch:12  global_step:7116  acc:0.9849330357142857
Epoch:12  global_step:7136  acc:0.9877232142857143
Epoch:12  global_step:7156  acc:0.9896763392857143
Epoch:12  global_step:7176  acc:0.98828125
Epoch:12  global_step:7196  acc:0.9896763392857143
Epoch:12  global_step:7216  acc:0.9874441964285714
Epoch:12  global_step:7236  acc:0.990234375
Epoch:12  global_step:7256  acc:0.98828125
Epoch:12  global_step:7276  acc:0.9877232142857143
Epoch:12  global_step:7296  acc:0.9893973214285714
Epoch:12  global_step:7316  acc:0.9910714285714286
Epoch:13  global_step:7339  acc:0.9888392857142857
Epoch:13  global_step:7359  acc:0.9838169642857143
Epoch:13  global_step:7379  acc:0.9868861607142857
Epoch:13  global_step:7399  acc:0.9888392857142857
Epoch:13  global_step:7419  acc:0.9868861607142857
Epoch:13  global_step:7439  acc:0.986328125
Epoch:13  global_step:7459  acc:0.9874441964285714
Epoch:13  global_step:7479  acc:0.9857700892857143
Epoch:13  global_step:7499  acc:0.9893973214285714
Epoch:13  global_step:7519  acc:0.9896763392857143
Epoch:13  global_step:7539  acc:0.9880022321428571
Epoch:13  global_step:7559  acc:0.9907924107142857
Epoch:13  global_step:7579  acc:0.9827008928571429
Epoch:13  global_step:7599  acc:0.9868861607142857
Epoch:14  global_step:7622  acc:0.9868861607142857
Epoch:14  global_step:7642  acc:0.9891183035714286
Epoch:14  global_step:7662  acc:0.9899553571428571
Epoch:14  global_step:7682  acc:0.9885602678571429
Epoch:14  global_step:7702  acc:0.9893973214285714
Epoch:14  global_step:7722  acc:0.9868861607142857
Epoch:14  global_step:7742  acc:0.9871651785714286
Epoch:14  global_step:7762  acc:0.9868861607142857
Epoch:14  global_step:7782  acc:0.9877232142857143
Epoch:14  global_step:7802  acc:0.9874441964285714
Epoch:14  global_step:7822  acc:0.9891183035714286
Epoch:14  global_step:7842  acc:0.9899553571428571
Epoch:14  global_step:7862  acc:0.9885602678571429
Epoch:14  global_step:7882  acc:0.9857700892857143
Epoch:15  global_step:7905  acc:0.9877232142857143
Epoch:15  global_step:7925  acc:0.986328125
Epoch:15  global_step:7945  acc:0.9896763392857143
Epoch:15  global_step:7965  acc:0.9829799107142857
Epoch:15  global_step:7985  acc:0.9905133928571429
Epoch:15  global_step:8005  acc:0.9905133928571429
Epoch:15  global_step:8025  acc:0.9846540178571429
Epoch:15  global_step:8045  acc:0.9871651785714286
Epoch:15  global_step:8065  acc:0.9860491071428571
Epoch:15  global_step:8085  acc:0.9888392857142857
Epoch:15  global_step:8105  acc:0.986328125
Epoch:15  global_step:8125  acc:0.9866071428571429
Epoch:15  global_step:8145  acc:0.9874441964285714
Epoch:15  global_step:8165  acc:0.9874441964285714
Epoch:16  global_step:8188  acc:0.9907924107142857
Epoch:16  global_step:8208  acc:0.9893973214285714
Epoch:16  global_step:8228  acc:0.9840959821428571
Epoch:16  global_step:8248  acc:0.9871651785714286
Epoch:16  global_step:8268  acc:0.9877232142857143
Epoch:16  global_step:8288  acc:0.9896763392857143
Epoch:16  global_step:8308  acc:0.9877232142857143
Epoch:16  global_step:8328  acc:0.9885602678571429
Epoch:16  global_step:8348  acc:0.9866071428571429
Epoch:16  global_step:8368  acc:0.9885602678571429
Epoch:16  global_step:8388  acc:0.9880022321428571
Epoch:16  global_step:8408  acc:0.9896763392857143
Epoch:16  global_step:8428  acc:0.9860491071428571
Epoch:16  global_step:8448  acc:0.9885602678571429
Epoch:17  global_step:8471  acc:0.9871651785714286
Epoch:17  global_step:8491  acc:0.9852120535714286
Epoch:17  global_step:8511  acc:0.9891183035714286
Epoch:17  global_step:8531  acc:0.9896763392857143
Epoch:17  global_step:8551  acc:0.9871651785714286
Epoch:17  global_step:8571  acc:0.9888392857142857
Epoch:17  global_step:8591  acc:0.9857700892857143
Epoch:17  global_step:8611  acc:0.9868861607142857
Epoch:17  global_step:8631  acc:0.9835379464285714
Epoch:17  global_step:8651  acc:0.9905133928571429
Epoch:17  global_step:8671  acc:0.98828125
Epoch:17  global_step:8691  acc:0.9885602678571429
Epoch:17  global_step:8711  acc:0.9916294642857143
Epoch:17  global_step:8731  acc:0.9874441964285714
Epoch:18  global_step:8754  acc:0.9893973214285714
Epoch:18  global_step:8774  acc:0.98828125
Epoch:18  global_step:8794  acc:0.9888392857142857
Epoch:18  global_step:8814  acc:0.9871651785714286
Epoch:18  global_step:8834  acc:0.9866071428571429
Epoch:18  global_step:8854  acc:0.9880022321428571
Epoch:18  global_step:8874  acc:0.9866071428571429
Epoch:18  global_step:8894  acc:0.9868861607142857
Epoch:18  global_step:8914  acc:0.98828125
Epoch:18  global_step:8934  acc:0.9899553571428571
Epoch:18  global_step:8954  acc:0.9835379464285714
Epoch:18  global_step:8974  acc:0.986328125
Epoch:18  global_step:8994  acc:0.986328125
Epoch:18  global_step:9014  acc:0.9821428571428571
Epoch:19  global_step:9037  acc:0.9868861607142857
Epoch:19  global_step:9057  acc:0.9868861607142857
Epoch:19  global_step:9077  acc:0.9871651785714286
Epoch:19  global_step:9097  acc:0.9896763392857143
Epoch:19  global_step:9117  acc:0.9888392857142857
Epoch:19  global_step:9137  acc:0.9860491071428571
Epoch:19  global_step:9157  acc:0.9880022321428571
Epoch:19  global_step:9177  acc:0.9891183035714286
Epoch:19  global_step:9197  acc:0.9885602678571429
Epoch:19  global_step:9217  acc:0.9874441964285714
Epoch:19  global_step:9237  acc:0.9916294642857143
Epoch:19  global_step:9257  acc:0.98828125
Epoch:19  global_step:9277  acc:0.9899553571428571
Epoch:19  global_step:9297  acc:0.9849330357142857
